<!DOCTYPE HTML>
<html>
<head>
    <title>Panels</title>
    <meta charset="UTF-8">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../dist/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../dist/css/mgui.css" media="all">

    <style>
        #main{
            min-height: 600px;
            padding: 10px 5px;
            background: #fff;
        }
        .title{
            color: #333;
        }
        .description{
            padding-bottom: 5px;
            color: 
            border-bottom: 1px solid #f2f2f2;
        }
        .example{
            margin-top: 15px;
        }
        .example > h3{
            margin-bottom: 4px;
        }
        .example > p{
            margin-bottom: 8px;
            font-size: 12px;
            color: #888;
        }
        .example .grid{
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1 class="title">Panels</h1>
        <p class="description">如果你需要像盒子的DOM,可以使用该组件。</p>
        <div class="example">
            <h3>最基本的例子</h3>
            <p>一般情况下，只需要面板里面放一些内容...</p>
            <section class="grid">
                <div class="ui-panel">
                    <div class="ui-panel-bd">
                            面板内容
                    </div>
                </div>
            </section>

            <h3>带标题的面板</h3>
            <p>有时候，我们需要一个标题，就像这样...</p>
            <section class="grid">
                <div class="ui-panel">
                    <h3 class="ui-panel-hd">标题</h3>
                    <div class="ui-panel-bd">
                            面板内容
                    </div>
                </div>
            </section>

            <h3>自定义内容</h3>
            <p>当然，面板内容也可以更加丰富。不信你可以试试...</p>
            <section class="grid">
                <div class="ui-panel">
                    <h3 class="ui-panel-hd">标题</h3>
                    <div class="ui-panel-bd">
                        <ul class="ui-list" style="margin: 0 -10px -10px;">
                          <li class="ui-list-item active">
                            <h4 class="ui-list-item-hd">李筱娜N</h4>
                            <p class="ui-list-item-bd">欧美风的一款连衣裙，有点小性感，夏天总要漏点什么的~ <a class="glare" href="">@搭配小秘书</a></p>
                          </li>
                          <li class="ui-list-item active">
                            <h4 class="ui-list-item-hd">穿着花短袖的石头</h4>
                            <p class="ui-list-item-bd">为什么上面写69.90，去购买就要85了!!!</p>
                          </li>
                          <li class="ui-list-item active">
                            <h4 class="ui-list-item-hd">午间喝清茶</h4>
                            <p class="ui-list-item-bd">很久没有白板背景啦~最爱风格之一~高腰裤，短上衣~拉长比例啊！[酷]微博：</p>
                          </li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>
    </div>
</body>
</html>