<!DOCTYPE html>
<html lang="en">
	<head>
	<title>CSS 3D Carousel Gallery</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body {  background: #100000; font-size: 1.5rem;  }
		div#gallery { perspective: 1200px; }
		#spinner { 
			-webkit-transform-style: preserve-3d;
			height: 300px;
			-webkit-transform-origin: 50% 50% -500px;
			transition: 1s;
		}
		#spinner img {
			width: 40%;
			max-width: 425px;
			position: absolute;
			left: 30%;
			-webkit-transform-origin:50% 50% -500px;
			outline: 1px solid transparent;
		}
		#spinner img:nth-child(1) { -webkit-transform: rotateY(0deg); }
		#spinner img:nth-child(2) { -webkit-transform: rotateY(-45deg); }
		#spinner img:nth-child(3) { -webkit-transform: rotateY(-90deg); }
		#spinner img:nth-child(4) { -webkit-transform: rotateY(-135deg); }
		#spinner img:nth-child(5) { -webkit-transform: rotateY(-180deg); }
		#spinner img:nth-child(6) { -webkit-transform: rotateY(-225deg); }
		#spinner img:nth-child(7) { -webkit-transform: rotateY(-270deg); }
		#spinner img:nth-child(8) { -webkit-transform: rotateY(-315deg); }
	</style>

	</head>
<body>
	<div style="max-width: 770px;margin: 0 auto;">
		<div id="gallery">
			<div id="spinner">
				<img src="../../../static/page/1.jpg" alt="" />
				<img src="../../../static/page/2.jpg" alt="" />
				<img src="../../../static/page/3.jpg" alt="" />
				<img src="../../../static/page/4.jpg" alt="" />
				<img src="../../../static/page/5.jpg" alt="" />
				<img src="../../../static/page/6.jpg" alt="" />
				<img src="../../../static/page/7.jpg" alt="" />
				<img src="../../../static/page/8.jpg" alt="" />
			</div>
		</div>
		
	</div>

	<a href=# style=float:left onclick="galleryspin('-')">◀</a>
	<a href=# style=float:right onclick="galleryspin('')">▶</a>
</body>
<script>
var angle = 0;
function galleryspin(sign) {
      spinner = document.querySelector("#spinner");
      if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
      spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg);transform: rotateY("+ angle +"deg);");
}
</script>
</html>