//
// Gotop
// --------------------------------------------------

//@gotop-bg: "img/gotop.png";

.ui-gotop {
  position: fixed;
  bottom: 50px;
  right: 10px;
  .squared(40px);
  line-height: 40px;
  text-align: center;
  background: rgba(255,87,119,.8);
  .border-radius(50%);
  //text-indent: -999em;
  //background: url("@{gotop-bg}") 0 0 no-repeat;
  //background-size: 40px auto;
  //z-index: 9;
  //overflow: hidden;

  .icon{
    font-size: 20px;
    color: @white;
  }
}