<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<title>MFL.Confirm的demo</title>
<link rel="stylesheet" type="text/css" href="confirm.css" media="all">
<style type="text/css">
    * {
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -ms-touch-action: none;
        -webkit-touch-callout: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        background-color: #f1f1f1;
        color: #666;
    }
	h2 { line-height: 50px; text-align: center; margin: 0;}
	#btn-list { width: 280px; margin: 10px auto; padding: 0;}
	#btn-list li { list-style: none; margin-top: 20px; }
	#btn-list li button { height: 30px; border: 1px solid #999; }
	pre {background: #eee; }

	.mod_confirm { }
	.mod_confirm .mask { position: absolute; width: 100%; z-index: 999; left: 0; top: 0; /*
	  background: #000;
	  opacity: 0.5;
	  */
	  background:rgba(0,0,0,0.5)
	  }
	.mod_confirm .box { padding: 10px 5px;position: absolute; width: 240px; z-index: 1000;   margin: -50px 0 0 -120px; background: #fafafa; left: 50%; top: 0; border-radius: 3px; box-shadow: 0 0 10px #626262; font-size: 15px;}
	.mod_confirm .content {color: #333; text-align: center; padding:10px;}
	.mod_confirm .action {height: 40px; text-align: center;}
	.mod_confirm .action .btn{color:#fff;border-radius:3px;display:inline-block;background:#f34d71; width:105px;line-height:33px;height:33px;font-weight:bold;margin: 0 5px;text-align:center;font-style: normal; }
	.mod_confirm .action .btn_cancel{background: #666;}
	.mod_confirm .action .btn.press { background:#ee2d54;}
	.mod_confirm .action .btn_cancel.press { background:#555;}

</style>
</head>

<body>
<h2>confirm的demo</h2>
<ul id="btn-list">
	<li>
		<h3>实例1:</h3>
		<button id="btn1">点击:confirm对话框</button>
		<pre>var confirm = new MFL.Confirm({
	tip : '确认要这样做吗',
	onConfirm : function () {
		alert('我确认');
	},
	onCancel : function () {
		alert('我放弃');
	}
});
		</pre>
	</li>
	<li>
		<h3>实例2:</h3>
		<button id="btn2">点击:alert提示框</button></li>
		<pre>new MFL.Confirm({
	tip : '确认要这样做吗',
	onConfirm : function () {
		alert('我确认');
	},
	type : 'alert'
});
		</pre>
	<li>
		<h3>实例3:</h3>
		<button id="btn3">点击:插入html代码的confirm对话框</button>
		<pre>var customHtml = '自定义字符串'；
new MFL.Confirm({
	wrap : '.customWrap',
	tip : customHtml,
	onConfirm : function () {
		alert('我确认');
	},
	onCancel : function () {
		alert('我放弃');	
	}
});	
		</pre>
	</li>
</ul>

<script src="../../libs/zepto/1.1.3/zepto.js"></script>
<!--<script src="../../dist/js/mfl.js"></script>-->
<script src="confirm.js"></script>

<script type="text/javascript">
    window.onload =  function(){
        var btn1 = $('#btn1') , 
	        btn2 = $('#btn2') , 
	        btn3 = $('#btn3');

		btn1.on('click' , function (e) {
			var confirm = new MFL.Confirm({
				tip : '确认要这样做吗确认要这样做吗确认要这样做吗确认要这样做吗',
				onConfirm : function () {
					console.log('我确认');
				},
				onCancel : function () {
					console.log('我放弃');
				}
			});
		});

		btn2.on('click' , function (e) {
			new MFL.Confirm({
				tip : '确认要这样做吗',
				onConfirm : function () {
					console.log('我确认');
				},
				type : 'alert'
			});	
		});
		
		var customHtml = '<div style="color:#333; text-align: left; height: 30px; line-height: 30px; padding-left: 12px; border-bottom: 1px solid #bdbdbd; ">小标题</div><p style="margin: 0; ">确认要这样吗?</p>';

		btn3.on('click' , function (e) {
			new MFL.Confirm({
				wrap : '.customWrap',
				tip : customHtml,
				onConfirm : function () {
					console.log('我确认');
					
				},
				onCancel : function () {
					console.log('放弃');	
				},
				confirmText : '确认文本',
				cancelText : '取消文本'
			});	
		}); 
    }
</script>
</body>
</html>
