//
// Form
// --------------------------------------------------

@form-font-size: @font-size-base+2;
@form-border-color: #f5f5f5;

@checkbox-bg: "../../img/checkbox.png";

// Form Base
// --------------------------------------------------
.ui-form{
	.ui-input,
	.ui-textarea,
	.ui-select{
		-webkit-box-flex: 1;
		display: block;
		border: none;
		font-size: @form-font-size;
		background: @white;
		.border-radius(2px);
	}
	.ui-input, .ui-textarea{
		line-height: 20px;
		.box-shadow(0 1px 1px #d1d1d1);
	}
	.ui-input{
		height: 35px;
		padding: 4px 0;
		text-indent: 5px;
	}
	.ui-textarea{
		height: 65px;
		padding: 0 5px;
	}

	.ui-select{
		height: 35px;
		padding: 0 25px 0 5px;
	}

	//单选框、复选框
	.ui-radio, .ui-checkbox{
		.size(20px, 20px);
		border-width: 0;
		background: url('@{checkbox-bg}') 0 100% no-repeat;
		background-size: 20px auto;

		&:checked{
			background-position: 0 0;
		}

		& + span{
			margin-right: 10px;
		  	vertical-align: middle;
		}
	}

}

// form item
.ui-form-item{
	padding-bottom: 15px;
}

// form content
.ui-form-content{
	display: -webkit-box;
	padding: 5px 0;
}

// 标签
.ui-label{
	min-height: 24px;
	font-size: @form-font-size;
	font-weight: 400;
	span{
		margin-left: 5px;
		font-size: @font-size-small;
		color: @gray-light;
	}
}

// 说明
.ui-form-explain{
	line-height: 18px;
	font-size: 11px;
	color: @gray-light;
}

// 提示
.ui-form-tips{
	color: @pink;
}

// 下拉菜单
.ui-form-select{
	position: relative;
	&:after {
		.caret-box(8px, 8px, 18px, auto, 15px);
		border-top: 1px solid @form-border-color/2;
		border-left: 1px solid @form-border-color/2;
		background-color: transparent;
		.rotate(225deg);
	}
}

// 提交
.ui-form-submit{
	text-align: center;

	.ui-btn{
		min-width: 30%;
	}
}



// Form Group
// --------------------------------------------------
.ui-form-group{
    margin-bottom: 15px;
    background: @white;
    .box-shadow(0 1px 2px #d1d1d1);

    .ui-form-item{
        position: relative;
        display: -webkit-box;
        padding: 6px 12px;
        font-size: 16px;
	    line-height: 16px;
	    border-bottom: 1px solid #f0f0f0;

	    &:last-child{
			border: none;
	    }
    }

    .ui-label{
	    display: inline-block;
	    .size(60px, 35px);
	    line-height: 35px;

	    &:after{
			.caret-box(2px, 28px, 12px, 64px, auto);
			.linear-gradient(e("top, #fff, #f0f0f0, #fff"));
		}
	}

	.ui-input{
		border: none;
		.box-shadow(none);
	}

	// 四个字
	.ui-label.w4{
		width: 78px;
		&:after{
			left: 82px;
		}
	}
}