//
// List groups
// --------------------------------------------------

@list-padding: 10px 5px;
@list-border: 1px solid @border-color;
@list-focus-background: #f5f5f5;

.ui-list {

  	//item
	.ui-list-item {
	  position: relative;
	  display: block;
	  padding: @list-padding;
	  border-bottom: @list-border;


	  // Align badges within list items
	  > .ui-badge {
	    float: right;
	  }
	  > .ui-badge + .ui-badge {
	    margin-right: 5px;
	  }

	  .ui-list-item-hd {
		  margin-top: 0;
		  margin-bottom: 5px;
		}
		.ui-list-item-bd {
		  margin-bottom: 0;
		  line-height: 1.3;
		}
	}

	a.ui-list-item {
	  // Hover state
	  &:hover,
	  &:focus {
	    text-decoration: none;
	    background-color: @list-focus-background;
	  }
	}
}

