//
// Mixins CSS
// --------------------------------------------------


// Shape Mixins
// -------------------------

// 矩形
.size (@w, @h) {
    width: @w;
    height: @h;
}

// 正方形
.squared (@edge) {
    width: @edge;
    height: @edge;
}

// 三角形
.triangle (@color, @edge) {
    border-color: @color transparent transparent;
    border-style: solid;
    border-width: @edge;
}


// Ellipsis Mixins
// -------------------------

// 一行省略
.ellipsis() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
// 多行省略
.ellipsis-multiple(@num: 2) {
    display: -webkit-box;
    -webkit-line-clamp: @num; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}


// Layout Mixins
// -------------------------

// 分栏
.set-columns (@width, @num) {
	width: @width / @num;
}

// 水平垂直居中
.center-box() {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
// 居中
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// 圆角
.border-radius(@radius) {
  -webkit-border-radius: @radius;
          border-radius: @radius;
}

// 盒模型
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// 盒阴影
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}


// Transitions Mixins
// -------------------------

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.animation(@transition) {
  -webkit-animation: @transition;
          animation: @transition;
}


// Transformations Mixins
// -------------------------

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translateX(@x);
  -webkit-transform: translateY(@y);
          transform: translateX(@x);
          transform: translateY(@y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Responsive Image
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%;
  height: auto;  //不设置高度
}


// Other Useful Mixins
// -------------------------

// 渐变颜色
.linear-gradient(@color-gradient){
  background:-webkit-linear-gradient(@color-gradient);
  background:linear-gradient(@color-gradient);
}

// 占位容器
.caret-box(@width, @height, @top, @left:auto, @right:auto){
  position: absolute;
  content: '';
  display: block;
  top: @top;
  left: @left;
  right: @right;
  width: @width;
  height: @height;
}