//
// Variables CSS
// --------------------------------------------------

// Color
// -------------------------
@black:                 #000;
@gray-dark:              #333;
@gray:                  #666;
@gray-light:             #999;
@white:                 #fff;


// Accent colors
// -------------------------
@pink:                  #ee4566;
@red:                   #f5342f;
@glare:                 @pink;
@highlight:             @red;  

// Scaffolding
// -------------------------
@body-background:        #eee;
@text-color:             #5e5e5e;


// Links
// -------------------------
@link-color:             #5e5e5e;
@link-color-hover:        #ef4466;


//== Typography
//
//## Font, line-height, and more.

@font-family-sans-serif:  Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         18px;
@font-size-small:         12px;

@line-height-base:        1.428571429; // 20/14


@border-color:             #ddd;