//
// Reset CSS
// --------------------------------------------------

html,body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,label,textarea,p{
    margin:0;padding:0;
    -webkit-text-size-adjust: none;
}
article,aside,details,footer,header,nav,section{
    display:block;
}

em,i{
    font-style:normal;
}
img{
    border:none;
    vertical-align:middle
}

ol,ul{
    list-style:none;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="search"],
input[type="tel"],
input[type="radio"],
input[type="checkbox"]{
    vertical-align: middle;
    outline: 0;
    color: @gray-dark * 1.3;
    -webkit-appearance: none;
    -webkit-user-select: text
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: @gray-light;
}
select, textarea{
    outline: 0;
    color: @gray-dark * 1.3;
    -webkit-appearance: none
}
textarea{
    -webkit-user-select: text
}
table{
    border-collapse: collapse; 
    border-spacing: 0
}