//
// Layout CSS
// --------------------------------------------------

* {
    -webkit-user-select:none; /* Prevent copy paste for all elements except text fields */
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* set highlight color for user interaction */
    -webkit-touch-callout: none; /* prevent the popup menu on any links*/
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

// Body reset
body { 
    font: 400 14px/1.5 @font-family-base;
    color: @text-color;
    background-color: @body-background; 
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
}

a {
    color: @link-color;
    text-decoration: none;

    /*&:hover,
    &:focus {
      color: @link-color-hover;
    }*/
}
