//
// Utilities CSS
// --------------------------------------------------

//颜色
.glare{color: @glare;}
.highlight{color: @highlight;}

// 浮动
.fl { float: left!important; }
.fr { float: right!important; }

// 圆角
.r3 {
	.border-radius(3px);
}
.r50 {
	.border-radius(50%);
}

// 隐藏
.hide {
  display: none !important;
  visibility: hidden !important;
}
.show {
  display: block !important;
}

// 选择元素
.userselect { 
  -webkit-user-select: text;
}

// 清除浮动
.clearfix {
	&:after {
		display: block; 
		content: ''; 
		clear: both; 
		visibility: hidden;
	}
}

// 自适应图片
.img-responsive {
  .img-responsive();
}

// Flex Box
.flex-box { 
  display: -webkit-box;
  .flex-col { -webkit-box-flex: 1; }
}

// mask
.ui-mask{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0,0,0,0.6);
}
