<!DOCTYPE HTML>
<html>
<head>
    <title>icon</title>
    <meta charset="UTF-8">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../dist/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../dist/css/mgui.css" media="all">

    <style>
        #main{
            min-height: 600px;
            padding: 10px 5px;
            background: #fff;
        }
        .title{
            color: #333;
        }
        .description{
            padding-bottom: 5px;
            border-bottom: 1px solid #f2f2f2;
        }
        .example{
            margin-top: 15px;
        }
        .example h3{
            margin-bottom: 8px;
        }
        .example p{
            margin-bottom: 15px;text-align: center;
        }

        .icon-lists{
            border-left: 1px solid #f9f9f9;
            border-top: 1px solid #f9f9f9;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }
        .icon-lists li{
            position: relative;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
            width: 120px;
            height: 130px;
            padding: 10px;
            line-height: 1.4;
            text-align: center;
            background-color: #fff;
            border-right: 1px solid #f9f9f9;
            border-bottom: 1px solid #f9f9f9;
        }
        .icon-lists li:hover{
            background: #f9f9f9;
        }
        .icon-lists li .icon{
            margin-top:10px;
            margin-bottom: 10px;
            color: #737385;
            font-size: 32px;
            -webkit-transition: font-size 0.25s ease-out 0s;

        }
        .icon-lists li span{
            position:absolute;
            bottom: 5px;
            display: block;
            font-size: 14px;
            -webkit-user-select: text;
        }

        .icon-lists li:hover .icon{
            font-size: 52px;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1 class="title">icon</h1>
        <p class="description">
            全站通用icon组件 ~ <br /> 
            使用方式： icon + 相应的icon名。 比如：  "icon icon-chevron-up"
        </p>
        <div class="example">
            <ul class="icon-lists">
                <li>
                    <i class="icon icon-chevron-up"></i>
                    <span>icon-chevron-up</span>
                </li>
                <li>
                    <i class="icon icon-chevron-right"></i>
                    <span>icon-chevron-right</span>
                </li>
                <li>
                    <i class="icon icon-chevron-down"></i>
                    <span>icon-chevron-down</span>
                </li>
                <li>
                    <i class="icon icon-chevron-left"></i>
                    <span>icon-chevron-left</span>
                </li>


                <li>
                    <i class="icon icon-triangle-up"></i>
                    <span>icon-triangle-up</span>
                </li>
                <li>
                    <i class="icon icon-triangle-right"></i>
                    <span>icon-triangle-right</span>
                </li>
                <li>
                    <i class="icon icon-triangle-down"></i>
                    <span>icon-triangle-down</span>
                </li>
                <li>
                    <i class="icon icon-triangle-left"></i>
                    <span>icon-triangle-left</span>
                </li>

                <li>
                    <i class="icon icon-asterisk"></i>
                    <span>icon-asterisk</span>
                </li>
                <li>
                    <i class="icon icon-shopping-cart"></i>
                    <span>icon-shopping-cart</span>
                </li>
                <li>
                    <i class="icon icon-arrow-top"></i>
                    <span>icon-arrow-top</span>
                </li>
                <li>
                    <i class="icon icon-coupon"></i>
                    <span>icon-coupon</span>
                </li>
                <li>
                    <i class="icon icon-order"></i>
                    <span>icon-order</span>
                </li>
                <li>
                    <i class="icon icon-address"></i>
                    <span>icon-address</span>
                </li>
                <li>
                    <i class="icon icon-store"></i>
                    <span>icon-store</span>
                </li>


                <li>
                    <i class="icon icon-close"></i>
                    <span>icon-close</span>
                </li>
                <li>
                    <i class="icon icon-check"></i>
                    <span>icon-check</span>
                </li>
                <li>
                    <i class="icon icon-sort"></i>
                    <span>icon-sort</span>
                </li>
                <li>
                    <i class="icon icon-delete"></i>
                    <span>icon-delete</span>
                </li>
                <li>
                    <i class="icon icon-star"></i>
                    <span>icon-star</span>
                </li>
                <li>
                    <i class="icon icon-search"></i>
                    <span>icon-search</span>
                </li>
                <li>
                    <i class="icon icon-circle"></i>
                    <span>icon-circle</span>
                </li>
                <li>
                    <i class="icon icon-plus"></i>
                    <span>icon-plus</span>
                </li>
                <li>
                    <i class="icon icon-minus"></i>
                    <span>icon-minus</span>
                </li>
                <li>
                    <i class="icon icon-list"></i>
                    <span>icon-list</span>
                </li>
                <li>
                    <i class="icon icon-home"></i>
                    <span>icon-home</span>
                </li>
                <li>
                    <i class="icon icon-duoduo"></i>
                    <span>icon-duoduo</span>
                </li>
                <li>
                    <i class="icon icon-user"></i>
                    <span>icon-user</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>