//
// icons
// --------------------------------------------------


@font-face {
  font-family: 'mogu icons';
  src: url('../../font/iconfont.eot'), /* IE9*/
  url('../../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'mogu icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-asterisk:before {
    content: "\e60f";
}
.icon-shopping-cart:before {
    content: "\e610";
}
.icon-coupon:before {
    content: "\e612";
}
.icon-order:before {
    content: "\e613";
}
.icon-address:before {
    content: "\e614";
}
.icon-store:before {
    content: "\e615";
}
.icon-close:before {
    content: "\e600";
}
.icon-check:before {
    content: "\e601";
}
.icon-sort:before {
    content: "\e602";
}
.icon-delete:before {
    content: "\e603";
}
.icon-star:before {
    content: "\e604";
}
.icon-search:before {
    content: "\e605";
}
.icon-circle:before {
    content: "\e606";
}
.icon-plus:before {
    content: "\e607";
}
.icon-minus:before {
    content: "\e608";
}
.icon-list:before {
    content: "\e60a";
}
.icon-home:before {
    content: "\e60c";
}
.icon-duoduo:before {
    content: "\e60d";
}
.icon-user:before {
    content: "\e60e";
}

.icon-arrow-top:before {
    content: "\e611";
}


.icon-chevron-left:before {
    content: "\e609";
}
.icon-chevron-up {
    .rotate(90deg);
    &:before {
        content: "\e609";
    
    }
}
.icon-chevron-right {
    .rotate(180deg);
    &:before {
        content: "\e609";
    
    }
}
.icon-chevron-down {
    .rotate(-90deg);
    &:before {
        content: "\e609";
    
    }
}

.icon-triangle-down:before {
    content: "\e60b";
}
.icon-triangle-up {
    .rotate(180deg);
    &:before {
        content: "\e60b";
    
    }
}
.icon-triangle-right {
    .rotate(-90deg);
    &:before {
        content: "\e60b";
    
    }
}
.icon-triangle-left {
    .rotate(90deg);
    &:before {
        content: "\e60b";
    
    }
}


/*.icon-chevron-up,
.icon-chevron-down,
.icon-chevron-right{
  content: '';
  .squared(15px);
  border: 1px solid #999;
  border-left: none;
  border-top: none;
}
.icon-chevron-right{
  -webkit-transform: rotate(-45deg);
}
.icon-chevron-up{
  -webkit-transform: rotate(-135deg);
}
.icon-chevron-down{
  -webkit-transform: rotate(45deg);
}*/