<!DOCTYPE HTML>
<html>
<head>
    <title>Badges</title>
    <meta charset="UTF-8">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../dist/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../dist/css/mgui.css" media="all">

    <style>
        #main{
            min-height: 600px;
            padding: 10px 5px;
            background: #fff;
        }
        .title{
            color: #333;
        }
        .description{
            padding-bottom: 5px;
            border-bottom: 1px solid #f2f2f2;
        }
        .example{
            margin-top: 15px;
        }
        .example > h3{
            margin-bottom: 4px;
        }
        .example > p{
            margin-bottom: 8px;
            font-size: 12px;
            color: #888;
        }
        .example .grid{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1 class="title">Badges</h1>
        <p class="description">Badges用来突出显示新的或者未读消息。</p>
        <div class="example">
            <section class="grid">
                <a href="#">纯色简约修身显瘦牛仔连衣裙 <span class="ui-badge">42</span></a>
            </section>

            <h3>导航显示</h3>
            <section class="grid">
                <ul class="ui-nav">
                  <li class="active"><a href="#">待付款 <span class="badge">42</span></a></li>
                  <li><a href="#">待发货</a></li>
                  <li><a href="#">待收获 <span class="ui-badge">3</span></a></li>
                </ul>
            </section>

            <h3>按钮显示</h3>
            <section class="grid">
                <button class="ui-btn ui-btn-pink" type="button">
                  我的消息 <span class="ui-badge ui-badge-white">8</span>
                </button>
            </section>
        </div>
    </div>
</body>
</html>