//
// Confirm
// --------------------------------------------------


.ui-confirm {
	position: fixed;
	left: 0;
    top: 0;
    z-index: 999;
    .squared(100%);

	.mask { 
		position: absolute;
		width: 100%;
		left: 0;
		top: 0; 
		background: rgba(0,0,0,0.6);
	}

	.box { 
		position: absolute;
		z-index: 1000;
		left: 50%;
    	top: 50%;
    	width: 70%;
		min-width: 220px;
		max-width: 310px;
    	padding: 10px 5px; 
		font-size: 15px;
		background: #fafafa;
		.border-radius(3px);
		.translate(-50%, -50%);         //水平垂直居中
	}
	.content {
		color: #333; 
		text-align: center; 
		padding: 10px;
	}
	.action {
		min-height: 34px; 
		text-align: center;

		.ui-btn{
			margin: 0 3%;
			min-width: 90px;
		}
	}
}

