<!DOCTYPE HTML>
<html>
<head>
    <title>Button</title>
    <meta charset="UTF-8">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../dist/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../dist/css/mgui.css" media="all">

    <style>
        #main{
            min-height: 600px;
            padding: 10px 5px;
            background: #fff;
        }
        .title{
            color: #333;
        }
        .description{
            padding-bottom: 5px;
            border-bottom: 1px solid #f2f2f2;
        }
        .example{
            margin-top: 15px;
        }
        .example h3{
            margin-bottom: 8px;
        }
        .example p{
            margin-bottom: 15px;
        }
        .ui-btn{vertical-align: bottom;margin-bottom: 5px;}
    </style>
</head>
<body>
    <div id="main">
        <h1 class="title">button</h1>
        <p class="description">全站通用按钮组件，无图片纯 css 实现~</p>
        <div class="example">
            <h3>粉色按钮</h3>
            <p>
                <a href="javascript:;" class="ui-btn ui-btn-pink ui-btn-lg">粉色大按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-pink">粉色中按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-pink ui-btn-sm">粉色小按钮</a>
            </p>

            <h3>不可用按钮</h3>
            <p>
                <a href="javascript:;" class="ui-btn ui-btn-pink ui-btn-disabled">粉色大按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-gray ui-btn-disabled">粉色中按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-white ui-btn-disabled">粉色小按钮</a>
            </p>

            <h3>灰色按钮</h3>
            <p>
                <a href="javascript:;" class="ui-btn ui-btn-gray ui-btn-lg">灰色大按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-gray">灰色中按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-gray ui-btn-sm">灰色小按钮</a>
            </p>

            <h3>白色按钮</h3>
            <p>
                <a href="javascript:;" class="ui-btn ui-btn-white ui-btn-lg">白色大按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-white">白色中按钮</a>
                <a href="javascript:;" class="ui-btn ui-btn-white ui-btn-sm">白色小按钮</a>
            </p>

            <h3>超大按钮</h3>
            <p>
                <a href="javascript:;" class="ui-btn ui-btn-pink ui-btn-lg ui-btn-block">超大按钮</a>
            </p>
        </div>

    </div>
</body>
</html>